<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>New Age - Start Bootstrap Theme</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
    <div class="container">
      
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Frag.Jetzt</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
           
            <a class="nav-link js-scroll-trigger" href="https://frag.jetzt/home">frag.jetzt</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
           
            <a class="nav-link js-scroll-trigger" href="https://github.com/thm-projects/frag.jetzt">GitHub</a>
          </li>

         

        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">

          <script src="vendor/jquery/jquery.js"></script>

          <style>
            #beispiel {
              background: orange;
              color: #fff;
              width: 550px;
              height: 90px;
              padding: 40px;
              text-align: center;
            }

            #beispiel1 {
              background: orange;
              color: #fff;
              width: 550px;
              height: 90px;
              padding: 40px;
              text-align: center;
            }
            #Box {
              background-color: #ad4452;
               border: 2px solid#8e44ad;
             border-radius: 4px;
                color: #fff;
              display: block;
             font-family: inherit;
              font-size: 16px;
             padding: 10px;
             width: 100%;

            }
          </style>

          <div  id="beispiel"> WELCOME</div>
         


          <div class="header-content mx-auto">
            <h1>Frag.jetzt</h1>
            <h2 class="mb-5"> Die Befragungstools fördern
              die Aufmerksamkeit, Interaktion und das aktive Mitdenken im Unterricht.
              .</h2>
              <p> Haben Sie Fragen?<p> <br>
                <p>einfach eine anonyme Frage online über die  Sitzung (Webbasierte system) stellen!<p>
            <a href="https://frag.jetzt/participant/room/86217332" class="btn btn-outline btn-xl js-scroll-trigger"> Jetzt Frage stellen!</a>
            
          </div>
         
          <script>
            $("#beispiel").hide().fadeIn(4000).fadeOut(4000);
            $("button").on("click",function(){
              $("#beispiel").toggle(4000);
            });
            
          </script>
        </div>
        <div class="col-lg-5 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/Screenshot_20docs.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <section class="download bg-primary text-center" id="download">
    <div class="container">
      <div class="row">
        <div class="col-md-8 mx-auto">
          <h2 class="section-heading">Frag.jetzt</h2>
          <p> Innovative Audience-ResponseSysteme, die im Browser mobiler Endgeräte aufgerufen werden, erlauben neben dem Fragenstellen seitens der Lehrperson auch das anonyme Fragenstellen
            seitens der Studierenden. </p>
          <div class="badges">
            <a class="badge-link" href="https://frag.jetzt/home">frag.jetzt</a>
        </div>
      </div>
    </div>
  </section>

  <section class="features" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2> Features der App</h2>
        <p class="text-muted">Überprüfen Sie, was Sie mit Frag.jetzt tun können!</p>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto">
          <div class="device-container">
            <div class="device-mockup iphone6_plus portrait white">
              <div class="device">
                <div class="screen">
                  <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                  <img src="img/Screenshot_20docs.jpg" class="img-fluid" alt="">
                </div>
                <div class="button">
                  <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Innovative Audience-ResponseSysteme</h3>
                  <p class="text-muted">• Der Fokus des Oberflächen-Designs liegt auf Barrierefreiheit (WCAG 2.1, Stufe AA) und evaluierter 6
                    User Experience auf allen Endgeräten einschließlich des Hörsaal-Projektors.</p>
                </div>
              </div>
            
              
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-screen-smartphone text-primary"></i>
                  <h3>Flexible Verwendung</h3>
                  <p class="text-muted">Die von der Lehrperson am Beamer besprochene Frage wird auf allen Endgeräten der Teilnehmenden
                    optisch hervorgehoben, um die Aufmerksamkeit zu fokussieren.
                    </p>
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-present text-primary"></i>
                  <h3>BonnusPunkte</h3>
                  <p class="text-muted">Die Lehrperson kann Bonuspunkte für besonders interessante Fragen vergeben. Fragensteller/innen,
                    die an einer Bonusvergabe teilnehmen möchten, müssen sich für die Identifizierung registrieren, bleiben
                    aber für das Auditorium stets anonym.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock-open text-primary"></i>
                  <h3>Open Source</h3>
                  <p class="text-muted">Frag.jetzt ist MIT licensed und ist für jeder verfügbar</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta">


    <div class="cta-content">
      <div class="container">
       <h2>Hör auf zu warten.<b> Stellen sie jetzt ihre Fragen!</b></h2>

       

      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="contact bg-primary" id="contact">
    <div class="container">
      <h2>über
        <i class="fas fa-heart"></i>
        Frag.jetzt </h2>
        

        <div id="error"> </div>
        <form action = "/github.com/thm-projects/frag.jetzt" method= "GET" class="form" id="form" target="_blank">

          <div class="form-control ">
            <label>Email</label>
            <input name="email" type="text "  id="email">
            <i class="fas fa-check-circle"></i>
            <i class="fas fa-exclamation-circle"></i>
            <small>Error message</small>
           </div>
 
          <div class="form-control ">
           <label for="password">Password</label>
           <input name="passwort" type="password "  id="passwort" >
           <i class="fas fa-check-circle"></i>
           <i class="fas fa-exclamation-circle"></i>
           <small>Error message</small>
          </div>
 
          <button>Submit</button>
 
          </form>
    </div>
  </section>

  

  <script src="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.js" data-cfasync="false"></script>
  <script>
    window.cookieconsent.initialise({
      "palette": {
        "popup": {
          "background": "#252e39"
        },
        "button": {
          "background": "#14a7d0"
        }
      },
      "position": "bottom-right",
      "content": {
        "href": "datenschutz.html"
      }
    });
  </script>

  <footer>
    <div class="container">
   
      <ul class="list-inline">
      
        <li class="list-inline-item">
          <a class="footerlinks" href="impressum.html">Impressum</a>
        </li>
      </ul>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.js"></script>

 

</body>

</html>
